{
  "name": "gulp-jscs-bamboo",
  "version": "0.0.3",
  "description": "Report JavaScript Code Style to Bamboo",
  "license": "CC BY 3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/yutin1987/gulp-jscs-bamboo.git"
  },
  "author": {
    "name": "YuTin",
    "email": "yuting1987@gmail.com"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulp",
    "jscs",
    "javascript",
    "bamboo",
    "js",
    "code",
    "style"
  ],
  "dependencies": {
    "gulp-util": "^3.0.0",
    "jscs": "^3.0.0",
    "object-assign": "^2.0.0",
    "through2": "^0.6.1"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "bugs": {
    "url": "https://github.com/yutin1987/gulp-jscs-bamboo/issues"
  }
}
